{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@eco/halo-ui": [
        "./packages/halo-ui/index.ts"
      ],
      "@halo-ui/*": [
        "./packages/halo-ui/*"
      ],
      "@halo-ui/components": [
        "./src/components/halo/index.ts"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
